apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: svwffau53-go 
  janus-idp.io/tekton: svwffau53-go
  backstage.io/kubernetes-id: svwffau53-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: svwffau53-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  